<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="landing">
      <h1>Random Photos</h1>
      <h2>I have no idea what to talk about here</h2>
    </div>

    <div class="textstuff">
      <p style="background-color: SlateBlue; color: antiquewhite">
        I love graphic design!!
      </p>
    </div>
  </body>
</html>
