h1 {
  text-decoration: underline;
  color: blue;
}

h2 {
  color: red;
  background-color: white;
}

.fira-sans-condensed-regular {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-image: url(image.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family: "Arial";
}

.textstuff {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.landing {
  width: 100vw;
  margin-top: 50px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
